{
  "name": "solid-matchby",
  "version": "1.0.0",
  "description": "A SolidJS component for matching items by a specific key.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
